"use strict";

import { userLangCodeKeyName } from "./db.js";
import { Setting } from "./setting.js";

export let userLang, localeString;

export const localeStringArray = {
  ar: {
    // https://www.internationalphoneticalphabet.org/languages/language-names-in-native-language/
    // Арабский
    _langName: "العربية",
    _writeFromLeftToRight: false,

    add: "أضف",
    addCategory: "أضف فئة",
    and: "و",
    backup: "أرشفة",
    category: "الفئة",
    categoryCanNotBeDeleted: "لا يمكن حذف الفئة",
    categoryDelete: "حذف الفئة",
    categoryEdit: "تغيير الفئة",
    categoryIsUsedReason: "يشير عنصر تحقق واحد على الأقل إلى ذلك",
    categoryNameEdit: "تغيير اسم الفئة",
    categoryNameNotChanged: "لم يتغير اسم الفئة",
    categoryNameNotSet: "لم يتم تعيين اسم الفئة",
    categorySave: "сохранить категорию",
    categories: "حفظ الفئة",
    check: "تحقق",
    checkDateNotSet: "لم يتم تحديد تاريخ التحقق",
    checks: "تحقق",
    chooseFileToRestore: "حدد ملف لاستعادته",
    confirmBackup: "هل أنت متأكد أنك تريد أرشفة قاعدة بيانات النفقات؟",
    confirmCategoryDelete: "هل أنت متأكد أنك تريد حذف فئة المصاريف؟",
    confirmCheckDelete: "هل أنت متأكد أنك تريد حذف الشيك؟",
    confirmRestore:
      "هل أنت متأكد من أنك تريد استعادة قاعدة البيانات من الملف المحدد؟",
    databaseRestored: "استعادة قاعدة البيانات",
    error: "خطأ",
    errorFileLoad: "خطأ في تحميل الملف",
    errorFileStructure: "خطأ في بنية الملف",
    fileNotSelected: "الملف غير محدد",
    fileToRestoreCheck: "تحقق من ملف الاسترداد",
    forDate: "ل",
    from: "مع",
    invalidDate: "تاريخ خاطئ",
    invalidMimeType: "نوع mime غير صالح",
    invalidTableName: "اسم جدول غير صالح",
    impossibleToDeleteRootCategory: "غير قادر على حذف فئة الجذر",
    language: "اللسان",
    moreThanOneFileSelected: "تم اختيار أكثر من ملف",
    moveCategory: "نقل الفئة",
    newCategory: "فئة جديدة",
    newRecord: "دخول جديد",
    noCategorySelected: "لم يتم تحديد فئة",
    noneOfTheParametersSpecified: "لم يتم تحديد أي من المعلمات",
    notSet: "غير محدد",
    ofFile: "ملف",
    restore: "الانتعاش",
    restoreDatabaseFromFile: "استعادة قاعدة البيانات من الملف",
    results: "النتائج",
    restorationOfTablesOfObjects: "استعادة جداول الأشياء",
    root: "الجذر",
    rootCategoryCanNotBeChanged: "لا يمكن تغيير فئة الجذر",
    save: "حفظ",
    settings: "الإعدادات",
    simultaneouslySetParameters: "تعيين المعلمات في وقت واحد",
    since: "منذ ذلك الحين",
    table: "طاولة",
    tableErase: "تنظيف الطاولة",
    tableRestoreFromFile: "استعادة جدول من أرشيف",
    thisCategoryHasSubcategory: "هذه الفئة لديها فئة فرعية",
    total: "المجموع",
    until: "من قبل",
    utility: "المرافق",
    yes: "نعم",
  },

  bg: {
    _langName: "Български ",
    _writeFromLeftToRight: true,

    add: "добави",
    addCategory: "добавете категория",
    and: "и",
    backup: "архивиране",
    category: "категория",
    categoryCanNotBeDeleted: "категорията не може да бъде изтрита",
    categoryDelete: "изтриване на категория",
    categoryEdit: "промяна на категорията",
    categoryIsUsedReason: "поне един контролен елемент се отнася до него",
    categoryNameEdit: "промяна на името на категорията",
    categoryNameNotChanged: "името на категорията не е променено",
    categoryNameNotSet: "името на категорията не е зададено",
    categorySave: "запишете категория",
    categories: "категории",
    check: "касова бележка",
    checkDateNotSet: "датата на касова бележка не е зададена",
    checks: "касова бележка",
    chooseFileToRestore: "изберете файл за възстановяване",
    confirmBackup:
      "сигурни ли сте, че искате да архивирате базата данни за разходите?",
    confirmCategoryDelete:
      "сигурни ли сте, че искате да изтриете категорията на разходите?",
    confirmCheckDelete: "сигурни ли сте, че искате да изтриете чека?",
    confirmRestore:
      "сигурни ли сте, че искате да възстановите базата данни от избрания файл?",
    databaseRestored: "базата данни е възстановена",
    error: "грешка",
    errorFileLoad: "грешка при качване на файл",
    errorFileStructure: "грешка в структурата на файла",
    fileNotSelected: "файлът не е избран",
    fileToRestoreCheck: "проверка на възстановяване на файл",
    forDate: "зад",
    from: "с",
    invalidDate: "грешна дата",
    invalidMimeType: "невалиден тип mime",
    invalidTableName: "невалидно име на таблицата",
    impossibleToDeleteRootCategory: "не може да изтрие коренната категория",
    language: "език",
    moreThanOneFileSelected: "избрани са повече от един файл",
    moveCategory: "категория за преместване",
    newCategory: "нова категория",
    newRecord: "нов вход",
    noCategorySelected: "не е избрана категория",
    noneOfTheParametersSpecified: "нито един от посочените параметри",
    notSet: "не е зададено",
    ofFile: "досие",
    restore: "възстановяване",
    restoreDatabaseFromFile: "възстановяване на база данни от файл",
    results: "резултати",
    restorationOfTablesOfObjects: "възстановяване на таблици от обекти",
    root: "корен",
    rootCategoryCanNotBeChanged:
      "категорията на корен не може да бъде променена",
    save: "спасяване",
    settings: "настройки",
    simultaneouslySetParameters: "едновременно задават параметри",
    since: "като",
    table: "маса",
    tableErase: "почистване на маса",
    tableRestoreFromFile: "възстановете таблица от архив",
    thisCategoryHasSubcategory: "тази категория има подкатегория",
    total: "обща сума",
    until: "преди",
    utility: "утилиты",
    yes: "да",
  },

  da: {
    // Датский
    _langName: "Dansk",
    _writeFromLeftToRight: true,

    add: "tilføje",
    addCategory: "tilføj kategori",
    and: "og",
    backup: "arkivering",
    category: "kategori",
    categoryCanNotBeDeleted: "kategori kan ikke slettes",
    categoryDelete: "slette kategori",
    categoryEdit: "kategoriændring",
    categoryIsUsedReason: "mindst en kontrolpost henviser til den",
    categoryNameEdit: "ændre kategorinavn",
    categoryNameNotChanged: "kategorinavn ikke ændret",
    categoryNameNotSet: "kategorienavn ikke indstillet",
    categorySave: "пem kategori",
    categories: "kategorier",
    check: "kvittering",
    checkDateNotSet: "check dato ikke indstillet",
    checks: "kvittering",
    chooseFileToRestore: "vælg fil, der skal gendannes",
    confirmBackup: "er du sikker på, at du vil arkivere udgiftsdatabasen?",
    confirmCategoryDelete:
      "er du sikker på, at du vil slette udgiftskategorien?",
    confirmCheckDelete: "er du sikker på, at du vil slette kontrollen?",
    confirmRestore:
      "er du sikker på, at du vil gendanne databasen fra den valgte fil?",
    databaseRestored: "database gendannet",
    error: "fejl",
    errorFileLoad: "fejl i upload af fil",
    errorFileStructure: "filstrukturfejl",
    fileNotSelected: "fil ikke valgt",
    fileToRestoreCheck: "filgendannelseskontrol",
    forDate: "bag",
    from: "med",
    invalidDate: "forkert dato",
    invalidMimeType: "ugyldig mimetype",
    invalidTableName: "ugyldigt tabelnavn",
    impossibleToDeleteRootCategory: "kunne ikke slette rodkategori",
    language: "tunge",
    moreThanOneFileSelected: "mere end en fil valgt",
    moveCategory: "flyt kategori",
    newCategory: "ny kategori",
    newRecord: "ny indgang",
    noCategorySelected: "ingen kategori valgt",
    noneOfTheParametersSpecified: "ingen af ​​de specificerede parametre",
    notSet: "ikke indstillet",
    ofFile: "fil",
    restore: "genopretning",
    restoreDatabaseFromFile: "gendanne databasen fra filen",
    results: "resultater",
    restorationOfTablesOfObjects: "gendanne objekter",
    root: "rod",
    rootCategoryCanNotBeChanged: "rodkategori kan ikke ændres",
    save: "gemme",
    settings: "indstillinger",
    simultaneouslySetParameters: "indstil samtidig parametre",
    since: "som",
    table: "bord",
    tableErase: "rengøring af bordet",
    tableRestoreFromFile: "gendanne en tabel fra et arkiv",
    thisCategoryHasSubcategory: "denne kategori har en underkategori",
    total: "total",
    until: "før",
    utility: "forsyningsselskaber",
    yes: "ja",
  },

  de: {
    // Немецкий
    _langName: "Deutsch",
    _writeFromLeftToRight: true,

    add: "hinzufügen",
    addCategory: "Kategorie hinzufügen",
    and: "und",
    backup: "backup",
    category: "kategorie",
    categoryCanNotBeDeleted: "kategorie kann nicht gelöscht werden",
    categoryDelete: "kategorie löschen",
    categoryEdit: "kategorie bearbeiten",
    categoryIsUsedReason: "mindestens ein Häkchen bezieht sich darauf",
    categoryNameEdit: "kategorienamen bearbeiten",
    categoryNameNotChanged: "category name not changed",
    categoryNameNotSet: "Kategoriename nicht geändert",
    categorySave: "kategorie speichern",
    categories: "kategorien",
    check: "prüfen",
    checkDateNotSet: "prüfdatum nicht eingestellt",
    checks: "prüft",
    chooseFileToRestore: "wählen Sie die wiederherzustellende Datei aus",
    confirmBackup: "möchten Sie wirklich eine datenbank sichern?",
    confirmCategoryDelete: "möchten sie die kategorie wirklich löschen?",
    confirmCheckDelete: "möchten sie den scheck wirklich löschen?",
    confirmRestore:
      "möchten Sie die datenbank wirklich aus der ausgewählten datei wiederherstellen?",
    databaseRestored: "datenbank wiederhergestellt",
    error: "error",
    errorFileLoad: "fehler beim laden der datei",
    errorFileStructure: "dateistrukturfehler",
    fileNotSelected: "datei nicht ausgewählt",
    fileToRestoreCheck: "datei zum wiederherstellen überprüfen",
    forDate: "zum",
    from: "von",
    impossibleToDeleteRootCategory:
      "es ist unmöglich, die stammkategorie zu löschen",
    invalidDate: "ungültiges datum",
    invalidMimeType: "ungültiger mime-Typ",
    invalidTableName: "ungültiger tabellenname",
    language: "die Sprache",
    moreThanOneFileSelected: "mehr als eine datei ausgewählt",
    moveCategory: "kategorie verschieben",
    newCategory: "neue Kategorie",
    newRecord: "neuer eintrag",
    noCategorySelected: "keine kategorie ausgewählt",
    noneOfTheParametersSpecified: "keiner der angegebenen parameter",
    notSet: "nicht eingestellt",
    ofFile: "der datei",
    restore: "wiederherstellen",
    restoreDatabaseFromFile: "datenbank aus datei wiederherstellen",
    restorationOfTablesOfObjects: "Wiederherstellung von Objekttabellen",
    results: "ergebnisse",
    root: "wurzel",
    rootCategoryCanNotBeChanged: "stammkategorie kann nicht geändert werden",
    save: "speichern",
    settings: "einstellungen",
    simultaneouslySetParameters: "gleichzeitig parameter einstellen",
    since: "schon seit",
    thisCategoryHasSubcategory: "diese kategorie hat eine unterkategorie",
    table: "tabelle",
    tableErase: "tabelle löschen",
    tableRestoreFromFile: "tabellenwiederherstellung aus datei",
    total: "gesamt",
    until: "bis",
    utility: "nützlichkeit",
    yes: "ja",
  },

  el: {
    // Греческий
    _langName: "ελληνικά",
    _writeFromLeftToRight: true,

    add: "προσθήκη",
    addCategory: "προσθήκη κατηγορίας",
    and: "και",
    backup: "αρχειοθέτηση",
    category: "κατηγορία",
    categoryCanNotBeDeleted: "η κατηγορία δεν μπορεί να διαγραφεί",
    categoryDelete: "διαγραφή κατηγορίας",
    categoryEdit: "αλλαγή κατηγορίας",
    categoryIsUsedReason: "τουλάχιστον ένα στοιχείο ελέγχου αναφέρεται σε αυτό",
    categoryNameEdit: "αλλαγή ονόματος κατηγορίας",
    categoryNameNotChanged: "το όνομα της κατηγορίας δεν άλλαξε",
    categoryNameNotSet: "το όνομα κατηγορίας δεν έχει οριστεί",
    categorySave: "αποθήκευση κατηγορίας",
    categories: "κατηγορίες",
    check: "παραλαβή",
    checkDateNotSet: "η ημερομηνία ελέγχου δεν έχει οριστεί",
    checks: "παραλαβή",
    chooseFileToRestore: "επιλέξτε αρχείο για επαναφορά",
    confirmBackup:
      "Είστε βέβαιοι ότι θέλετε να αρχειοθετήσετε τη βάση δεδομένων εξόδων;",
    confirmCategoryDelete:
      "Είστε βέβαιοι ότι θέλετε να διαγράψετε την κατηγορία εξόδων;",
    confirmCheckDelete: "Είστε βέβαιοι ότι θέλετε να διαγράψετε την επιταγή;",
    confirmRestore:
      "Είστε βέβαιοι ότι θέλετε να επαναφέρετε τη βάση δεδομένων από το επιλεγμένο αρχείο;",
    databaseRestored: "η βάση δεδομένων αποκαταστάθηκε",
    error: "λάθος",
    errorFileLoad: "σφάλμα μεταφόρτωσης αρχείου",
    errorFileStructure: "σφάλμα δομής αρχείου",
    fileNotSelected: "το αρχείο δεν έχει επιλεγεί",
    fileToRestoreCheck: "έλεγχος ανάκτησης αρχείων",
    forDate: "πίσω",
    from: "με",
    invalidDate: "λάθος ημερομηνία",
    invalidMimeType: "μη έγκυρος τύπος mime",
    invalidTableName: "μη έγκυρο όνομα πίνακα",
    impossibleToDeleteRootCategory: "αδυναμία διαγραφής κατηγορίας ρίζας",
    language: "γλώσσα",
    moreThanOneFileSelected: "επιλέχθηκαν περισσότερα από ένα αρχεία",
    moveCategory: "μετακίνηση κατηγορίας",
    newCategory: "νέα κατηγορία",
    newRecord: "νέα καταχώρηση",
    noCategorySelected: "δεν έχει επιλεγεί κατηγορία",
    noneOfTheParametersSpecified: "καμία από τις καθορισμένες παραμέτρους",
    notSet: "δεν ρυθμίστηκε",
    ofFile: "αρχείο",
    restore: "ανάκτηση",
    restoreDatabaseFromFile: "επαναφορά βάσης δεδομένων από αρχείο",
    results: "Αποτελέσματα",
    restorationOfTablesOfObjects: "επαναφορά πινάκων αντικειμένων",
    root: "ρίζα",
    rootCategoryCanNotBeChanged:
      "Δεν είναι δυνατή η αλλαγή της κατηγορίας ρίζας",
    save: "σώσει",
    settings: "Ρυθμίσεις",
    simultaneouslySetParameters: "ταυτόχρονα να ορίσετε παραμέτρους",
    since: "όπως και",
    table: "τραπέζι",
    tableErase: "καθαρισμός τραπεζιού",
    tableRestoreFromFile: "επαναφέρετε έναν πίνακα από ένα αρχείο",
    thisCategoryHasSubcategory: "αυτή η κατηγορία έχει υποκατηγορία",
    total: "σύνολο",
    until: "πριν",
    utility: "βοηθητικά προγράμματα",
    yes: "Ναί",
  },

  en: {
    _langName: "English",
    _writeFromLeftToRight: true,

    add: "add",
    addCategory: "add category",
    and: "and",
    backup: "backup",
    category: "category",
    categoryCanNotBeDeleted: "category cannot be deleted",
    categoryDelete: "delete category",
    categoryEdit: "category edit",
    categoryIsUsedReason: "at least one check item refers to it",
    categoryNameEdit: "edit category name",
    categoryNameNotChanged: "category name not changed",
    categoryNameNotSet: "category name not set",
    categorySave: "category save",
    categories: "categories",
    check: "check",
    checkDateNotSet: "check date not set",
    checks: "checks",
    chooseFileToRestore: "choose file to restore",
    confirmBackup: "do you really want to backup database?",
    confirmCategoryDelete: "do you really want to delete category?",
    confirmCheckDelete: "do you really want to delete check?",
    confirmRestore:
      "do you really want to restore database from selected file?",
    databaseRestored: "database restored",
    error: "error",
    errorFileLoad: "file load error",
    errorFileStructure: "file structure error",
    fileNotSelected: "file not selected",
    fileToRestoreCheck: "file to restore check",
    forDate: "for",
    from: "from",
    impossibleToDeleteRootCategory: "it's impossible to delete root category",
    invalidDate: "invalid date",
    invalidMimeType: "invalid mime-type",
    invalidTableName: "invalid table name",
    language: "language",
    moreThanOneFileSelected: "more than one file selected",
    moveCategory: "move category",
    newCategory: "new category",
    newRecord: "new record",
    noCategorySelected: "no category selected",
    noneOfTheParametersSpecified: "none of the parameters specified",
    notSet: "not set",
    ofFile: "of file",
    restore: "restore",
    restoreDatabaseFromFile: "restore database from file",
    restorationOfTablesOfObjects: "restoration of tables of objects",
    results: "results",
    root: "root",
    rootCategoryCanNotBeChanged: "root category cannot be changed",
    save: "save",
    settings: "settings",
    simultaneouslySetParameters: "simultaneously set parameters",
    since: "since",
    thisCategoryHasSubcategory: "this category has subcategory",
    table: "table",
    tableErase: "table erase",
    tableRestoreFromFile: "table restore from file",
    total: "total",
    until: "until",
    utility: "utility",
    yes: "yes",
  },

  es: {
    // Испанский
    _langName: "Espanol",
    _writeFromLeftToRight: true,

    add: "añadir",
    addCategory: "añadir categoría",
    and: "y",
    backup: "apoyo",
    category: "categoría",
    categoryCanNotBeDeleted: "la categoría no se puede eliminar",
    categoryDelete: "eliminar categoría",
    categoryEdit: "editar categoría",
    categoryIsUsedReason: "al menos un elemento de verificación se refiere",
    categoryNameEdit: "editar nombre de categoría",
    categoryNameNotChanged: "nombre de categoría no cambiado",
    categoryNameNotSet: "nombre de categoría no establecido",
    categorySave: "categoría guardar",
    categories: "categorías",
    check: "comprobar",
    checkDateNotSet: "comprobar fecha no establecida",
    checks: "cheques",
    chooseFileToRestore: "elija el archivo para restaurar",
    confirmBackup:
      "¿Realmente quieres hacer una copia de seguridad de la base de datos?",
    confirmCategoryDelete: "¿De verdad quieres eliminar la categoría?",
    confirmCheckDelete: "¿De verdad quieres eliminar el cheque?",
    confirmRestore:
      "¿De verdad quieres restaurar la base de datos del archivo seleccionado?",
    databaseRestored: "base de datos restaurada",
    error: "error",
    errorFileLoad: "error de carga de archivo",
    errorFileStructure: "error de estructura de archivo",
    fileNotSelected: "archivo no seleccionado",
    fileToRestoreCheck: "archivo para restaurar el cheque",
    forDate: "para",
    from: "desde",
    impossibleToDeleteRootCategory: "es imposible eliminar la categoría raíz",
    invalidDate: "fecha invalida",
    invalidMimeType: "tipo mime no válido",
    invalidTableName: "nombre de tabla inválido",
    language: "la lengua",
    moreThanOneFileSelected: "más de un archivo seleccionado",
    moveCategory: "mover categoría",
    newCategory: "nueva categoría",
    newRecord: "nuevo record",
    noCategorySelected: "ninguna categoría seleccionada",
    noneOfTheParametersSpecified: "ninguno de los parámetros especificados",
    notSet: "no establecido",
    ofFile: "de archivo",
    restore: "restaurar",
    restoreDatabaseFromFile: "restaurar la base de datos del archivo",
    restorationOfTablesOfObjects: "restauración de tablas de objetos",
    results: "resultados",
    root: "raíz",
    rootCategoryCanNotBeChanged: "la categoría raíz no se puede cambiar",
    save: "salvar",
    settings: "ajustes",
    simultaneouslySetParameters: "establecer parámetros simultáneamente",
    since: "ya que",
    thisCategoryHasSubcategory: "esta categoría tiene subcategoría",
    table: "mesa",
    tableErase: "limpieza de mesa",
    tableRestoreFromFile: "restaurar mesa desde archivo",
    total: "total",
    until: "hasta",
    utility: "utilidad",
    yes: "si",
  },

  fa: {
    // Персидский
    _langName: "فارسى",
    _writeFromLeftToRight: false,

    add: "اضافه کردن",
    addCategory: "افزودن دسته",
    and: "و",
    backup: "بایگانی",
    category: "دسته",
    categoryCanNotBeDeleted: "دسته قابل حذف نیست",
    categoryDelete: "حذف دسته",
    categoryEdit: "تغییر دسته",
    categoryIsUsedReason: "حداقل یک مورد چک به آن اشاره دارد",
    categoryNameEdit: "تغییر نام دسته",
    categoryNameNotChanged: "نام دسته تغییر نکرده است",
    categoryNameNotSet: "نام دسته بندی نشده است",
    categorySave: "صرفه جویی در طبقه بندی",
    categories: "دسته ها",
    check: "بررسی کنید",
    checkDateNotSet: "تاریخ بررسی تعیین نشده است",
    checks: "بررسی کنید",
    chooseFileToRestore: "پرونده را برای بازیابی انتخاب کنید",
    confirmBackup:
      "آیا مطمئن هستید که می خواهید بانک اطلاعات هزینه را بایگانی کنید؟",
    confirmCategoryDelete:
      "آیا مطمئن هستید که می خواهید دسته هزینه را حذف کنید؟",
    confirmCheckDelete: "آیا مطمئن هستید که می خواهید چک را حذف کنید؟",
    confirmRestore:
      "آیا مطمئن هستید که می خواهید بانک اطلاعاتی را از پرونده انتخاب شده بازیابی کنید؟",
    databaseRestored: "بانک اطلاعاتی بازیابی شد",
    error: "یک اشتباه",
    errorFileLoad: "خطای بارگذاری پرونده",
    errorFileStructure: "خطای ساختار پرونده",
    fileNotSelected: "پرونده انتخاب نشده است",
    fileToRestoreCheck: "بررسی بازیابی پرونده",
    forDate: "برای",
    from: "با",
    invalidDate: "تاریخ اشتباه",
    invalidMimeType: "تاریخ اشتباه",
    invalidTableName: "نام جدول نامعتبر است",
    impossibleToDeleteRootCategory: "قادر به حذف رده اصلی نیست",
    language: "زبان",
    moreThanOneFileSelected: "بیش از یک پرونده انتخاب شد",
    moveCategory: "دسته حرکت",
    newCategory: "دسته جدید",
    newRecord: "ورودی جدید",
    noCategorySelected: "هیچ رده ای انتخاب نشده است",
    noneOfTheParametersSpecified: "هیچ یک از پارامترهای مشخص شده نیست",
    notSet: "تنظیم نشده است",
    ofFile: "پرونده",
    restore: "بهبودی",
    restoreDatabaseFromFile: "بازیابی پایگاه داده از پرونده",
    results: "نتایج",
    restorationOfTablesOfObjects: "جداول اشیاء را بازیابی کنید",
    root: "ریشه",
    rootCategoryCanNotBeChanged: "دسته ریشه قابل تغییر نیست",
    save: "ذخیره کنید",
    settings: "تنظیمات",
    simultaneouslySetParameters: "همزمان پارامترها را تنظیم کنید",
    since: "از آنجا که",
    table: "میز",
    tableErase: "تمیز کردن میز",
    tableRestoreFromFile: "یک جدول را از یک بایگانی بازیابی کنید",
    thisCategoryHasSubcategory: "این گروه دارای یک زیرشاخه است",
    total: "کل",
    until: "قبل",
    utility: "آب و برق",
    yes: "بله",
  },

  fi: {
    // Финский
    _langName: "Suomi",
    _writeFromLeftToRight: true,

    add: "lisätä",
    addCategory: "lisää luokka",
    and: "ja",
    backup: "arkistointi",
    category: "kategoria",
    categoryCanNotBeDeleted: "luokkaa ei voida poistaa",
    categoryDelete: "poista luokka",
    categoryEdit: "luokan muutos",
    categoryIsUsedReason: "ainakin yksi tarkistuskohta viittaa siihen",
    categoryNameEdit: "muuta luokan nimi",
    categoryNameNotChanged: "luokan nimeä ei ole muutettu",
    categoryNameNotSet: "luokan nimeä ei ole asetettu",
    categorySave: "tallenna luokka",
    categories: "kategoria",
    check: "kuitti",
    checkDateNotSet: "tarkistuspäivämäärää ei ole asetettu",
    checks: "kuitti",
    chooseFileToRestore: "valitse palautettava tiedosto",
    confirmBackup: "haluatko varmasti arkistoida kustannustietokannan?",
    confirmCategoryDelete: "haluatko varmasti poistaa kululuokan?",
    confirmCheckDelete: "haluatko varmasti poistaa shekin?",
    confirmRestore:
      "haluatko varmasti palauttaa tietokannan valitusta tiedostosta?",
    databaseRestored: "tietokanta palautettu",
    error: "virhe",
    errorFileLoad: "tiedoston latausvirhe",
    errorFileStructure: "tiedostorakenteen virhe",
    fileNotSelected: "tiedostoa ei valittu",
    fileToRestoreCheck: "tiedostojen palautumisen tarkistus",
    forDate: "takana",
    from: "kanssa",
    invalidDate: "väärä päivämäärä",
    invalidMimeType: "virheellinen mime-tyyppi",
    invalidTableName: "virheellinen taulukon nimi",
    impossibleToDeleteRootCategory: "juuriluokkaa ei voi poistaa",
    language: "kieli",
    moreThanOneFileSelected: "useampi kuin yksi tiedosto valittu",
    moveCategory: "siirrä luokka",
    newCategory: "uusi luokka",
    newRecord: "uusi merkintä",
    noCategorySelected: "luokkaa ei ole valittu",
    noneOfTheParametersSpecified: "mikään parametrit ei määritetty",
    notSet: "ei valittu",
    ofFile: "tiedosto",
    restore: "elpyminen",
    restoreDatabaseFromFile: "palauta tietokanta tiedostosta",
    results: "tulokset",
    restorationOfTablesOfObjects: "palauta esineiden taulukot",
    root: "juuri",
    rootCategoryCanNotBeChanged: "juuriluokkaa ei voi muuttaa",
    save: "tallentaa",
    settings: "asetukset",
    simultaneouslySetParameters: "aseta parametrit samanaikaisesti",
    since: "kuten",
    table: "pöytä",
    tableErase: "pöydän puhdistus",
    tableRestoreFromFile: "palauta taulukko arkistosta",
    thisCategoryHasSubcategory: "tällä kategorialla on alaluokka",
    total: "kaikki yhteensä",
    until: "ennen",
    utility: "apuohjelmia",
    yes: "joo",
  },

  fr: {
    // Французский
    _langName: "Français",
    _writeFromLeftToRight: true,

    add: "ajouter",
    addCategory: "ajouter une catégorie",
    and: "et",
    backup: "sauvegarde",
    category: "catégorie",
    categoryCanNotBeDeleted: "la catégorie ne peut pas être supprimée",
    categoryDelete: "supprimer la catégorie",
    categoryEdit: "modification de catégorie",
    categoryIsUsedReason: "au moins un élément de contrôle y fait référence",
    categoryNameEdit: "modifier le nom de la catégorie",
    categoryNameNotChanged: "nom de catégorie non modifié",
    categoryNameNotSet: "nom de catégorie non défini",
    categorySave: "catégorie enregistrer",
    categories: "catégories",
    check: "chèque",
    checkDateNotSet: "chèque la date non définie",
    checks: "chèques",
    chooseFileToRestore: "choisissez le fichier à restaurer",
    confirmBackup: "voulez-vous vraiment sauvegarder la base de données?",
    confirmCategoryDelete: "voulez-vous vraiment supprimer la catégorie?",
    confirmCheckDelete: "voulez-vous vraiment supprimer le chèque?",
    confirmRestore:
      "voulez-vous vraiment restaurer la base de données à partir du fichier sélectionné?",
    databaseRestored: "base de données restaurée",
    error: "erreur",
    errorFileLoad: "erreur de chargement de fichier",
    errorFileStructure: "erreur de structure de fichier",
    fileNotSelected: "fichier non sélectionné",
    fileToRestoreCheck: "fichier à restaurer",
    forDate: "pour",
    from: "de",
    impossibleToDeleteRootCategory:
      "il est impossible de supprimer la catégorie racine",
    invalidDate: "date invalide",
    invalidMimeType: "type MIME non valide",
    invalidTableName: "nom de table non valide",
    language: "le langage",
    moreThanOneFileSelected: "plusieurs fichiers sélectionnés",
    moveCategory: "déplacer la catégorie",
    newCategory: "nouvelle catégorie",
    newRecord: "nouvel enregistrement",
    noCategorySelected: "aucune catégorie sélectionnée",
    noneOfTheParametersSpecified: "aucun des paramètres spécifiés",
    notSet: "pas encore défini",
    ofFile: "du dossier",
    restore: "restaurer",
    restoreDatabaseFromFile:
      "restaurer la base de données à partir d'un fichier",
    restorationOfTablesOfObjects: "restauration de tables d'objets",
    results: "résultats",
    root: "racine",
    rootCategoryCanNotBeChanged:
      "la catégorie racine ne peut pas être modifiée",
    save: "enregistrer",
    settings: "paramètres",
    simultaneouslySetParameters: "définir simultanément les paramètres",
    since: "depuis",
    thisCategoryHasSubcategory: "cette catégorie a une sous-catégorie",
    table: "table",
    tableErase: "effacer la table",
    tableRestoreFromFile: "restauration de table à partir d'un fichier",
    total: "total",
    until: "jusqu'à",
    utility: "utilitaire",
    yes: "oui",
  },

  hi: {
    // Хинди
    _langName: "हिन्दी",
    _writeFromLeftToRight: true,

    add: "जोड़ना",
    addCategory: "श्रेणी जोड़ें",
    and: "और",
    backup: "संग्रह",
    category: "श्रेणी",
    categoryCanNotBeDeleted: "श्रेणी नहीं हटाई जा सकती",
    categoryDelete: "श्रेणी हटाएं",
    categoryEdit: "श्रेणी बदलें",
    categoryIsUsedReason: "कम से कम एक चेक आइटम इसे संदर्भित करता है",
    categoryNameEdit: "श्रेणी का नाम बदलें",
    categoryNameNotChanged: "श्रेणी का नाम नहीं बदला गया",
    categoryNameNotSet: "श्रेणी का नाम सेट नहीं है",
    categorySave: "श्रेणी सहेजें",
    categories: "श्रेणी",
    check: "चेक",
    checkDateNotSet: "जाँच तिथि निर्धारित नहीं है",
    checks: "चेकों",
    chooseFileToRestore: "पुनर्स्थापित करने के लिए फ़ाइल का चयन करें",
    confirmBackup: "क्या आप वाकई व्यय डेटाबेस को संग्रहीत करना चाहते हैं?",
    confirmCategoryDelete: "क्या आप वाकई व्यय श्रेणी को हटाना चाहते हैं?",
    confirmCheckDelete: "क्या आप वाकई चेक हटाना चाहते हैं?",
    confirmRestore:
      "क्या आप वाकई चयनित फ़ाइल से डेटाबेस को पुनर्स्थापित करना चाहते हैं?",
    databaseRestored: "डेटाबेस पुनर्स्थापित किया गया",
    error: "एक गलती",
    errorFileLoad: "फ़ाइल अपलोड त्रुटि",
    errorFileStructure: "फ़ाइल संरचना त्रुटि",
    fileNotSelected: "फ़ाइल चयनित नहीं है",
    fileToRestoreCheck: "फ़ाइल वसूली की जाँच करें",
    forDate: "के लिए",
    from: "साथ",
    invalidDate: "गलत तारीख",
    invalidMimeType: "अवैध माइम प्रकार",
    invalidTableName: "अमान्य तालिका नाम",
    impossibleToDeleteRootCategory: "रूट श्रेणी को हटाने में असमर्थ",
    language: "जीभ",
    moreThanOneFileSelected: "एक से अधिक फ़ाइल चयनित हैं",
    moveCategory: "श्रेणी को स्थानांतरित करें",
    newCategory: "नई श्रेणी",
    newRecord: "नई प्रविष्टि",
    noCategorySelected: "कोई श्रेणी नहीं चुनी गई",
    noneOfTheParametersSpecified: "निर्दिष्ट मापदंडों में से कोई भी नहीं",
    notSet: "सेट नहीं है",
    ofFile: "फ़ाइल",
    restore: "वसूली",
    restoreDatabaseFromFile: "डेटाबेस को फ़ाइल से पुनर्स्थापित करें",
    results: "परिणाम",
    restorationOfTablesOfObjects: "वस्तुओं की तालिकाओं को पुनर्स्थापित करें",
    root: "जड़",
    rootCategoryCanNotBeChanged: "रूट श्रेणी में बदलाव न करें",
    save: "बनाए रखने के",
    settings: "समायोजन",
    simultaneouslySetParameters: "एक साथ पैरामीटर सेट करें",
    since: "क्योंकि",
    table: "तालिका",
    tableErase: "टेबल की सफाई",
    tableRestoreFromFile: "संग्रह से तालिका पुनर्स्थापित करें",
    thisCategoryHasSubcategory: "इस श्रेणी में एक उपश्रेणी है",
    total: "कुल मिलाकर",
    until: "को",
    utility: "उपयोगिताओं",
    yes: "हां",
  },

  hr: {
    // Хорватский
    _langName: "Hrvatski",
    _writeFromLeftToRight: true,

    add: "dodati",
    addCategory: "dodaj kategoriju",
    and: "i",
    backup: "arhiviranje",
    category: "kategorija",
    categoryCanNotBeDeleted: "kategorija se ne može izbrisati",
    categoryDelete: "izbriši kategoriju",
    categoryEdit: "promjena kategorije",
    categoryIsUsedReason: "barem se jedan od njih odnosi na njega",
    categoryNameEdit: "promijeni naziv kategorije",
    categoryNameNotChanged: "naziv kategorije nije promijenjen",
    categoryNameNotSet: "naziv kategorije nije postavljen",
    categorySave: "spremi kategoriju",
    categories: "kategorije",
    check: "priznanica",
    checkDateNotSet: "datum provjere nije postavljen",
    checks: "priznanica",
    chooseFileToRestore: "odaberite datoteku za vraćanje",
    confirmBackup:
      "jeste li sigurni da želite arhivirati bazu podataka o troškovima?",
    confirmCategoryDelete:
      "jeste li sigurni da želite izbrisati kategoriju troškova?",
    confirmCheckDelete: "jeste li sigurni da želite izbrisati ček?",
    confirmRestore:
      "jeste li sigurni da želite vratiti bazu podataka iz odabrane datoteke?",
    databaseRestored: "baza podataka obnovljena",
    error: "greška",
    errorFileLoad: "pogreška pri prijenosu datoteke",
    errorFileStructure: "pogreška strukture datoteke",
    fileNotSelected: "datoteka nije odabrana",
    fileToRestoreCheck: "provjera datoteke za oporavak",
    forDate: "iza",
    from: "s",
    invalidDate: "pogrešan datum",
    invalidMimeType: "nevažeća vrsta mime",
    invalidTableName: "nevažeće ime tablice",
    impossibleToDeleteRootCategory: "ne može izbrisati kategoriju korijena",
    language: "jezik",
    moreThanOneFileSelected: "odabrano je više od jedne datoteke",
    moveCategory: "premjestiti kategoriju",
    newCategory: "nova kategorija",
    newRecord: "novi unos",
    noCategorySelected: "nije odabrana nijedna kategorija",
    noneOfTheParametersSpecified: "nijedan od navedenih parametara",
    notSet: "nespreman",
    ofFile: "datoteka",
    restore: "oporavak",
    restoreDatabaseFromFile: "vratiti bazu podataka iz datoteke",
    results: "rezultati",
    restorationOfTablesOfObjects: "vratiti tablice objekata",
    root: "korijen",
    rootCategoryCanNotBeChanged: "korijenska kategorija se ne može promijeniti",
    save: "uštedjeti",
    settings: "postavke",
    simultaneouslySetParameters: "istovremeno postavljaju parametre",
    since: "kao",
    table: "stol",
    tableErase: "čišćenje stola",
    tableRestoreFromFile: "vratiti tablicu iz arhive",
    thisCategoryHasSubcategory: "ova kategorija ima potkategoriju",
    total: "ukupno",
    until: "prije",
    utility: "utilities",
    yes: "da",
  },

  hu: {
    _langName: "Magyar",
    _writeFromLeftToRight: true,

    add: "hozzáad",
    addCategory: "kategória hozzáadása",
    and: "és",
    backup: "archiválás",
    category: "kategória",
    categoryCanNotBeDeleted: "kategória nem törölhető",
    categoryDelete: "kategória törlése",
    categoryEdit: "kategóriaváltás",
    categoryIsUsedReason: "legalább egy ellenőrző elem utal rá",
    categoryNameEdit: "változtassa meg a kategória nevét",
    categoryNameNotChanged: "a kategória neve nem változott",
    categoryNameNotSet: "a kategória neve nincs beállítva",
    categorySave: "mentési kategória",
    categories: "kategóriák",
    check: "nyugta",
    checkDateNotSet: "az ellenőrzés dátuma nincs beállítva",
    checks: "nyugta",
    chooseFileToRestore: "выберите файл для восстановления",
    confirmBackup: "biztosan archiválja a kiadási adatbázist?",
    confirmCategoryDelete: "biztosan törli a költségkategóriát?",
    confirmCheckDelete: "biztosan törli a csekket?",
    confirmRestore:
      "biztosan visszaállítja az adatbázist a kiválasztott fájlból?",
    databaseRestored: "adatbázis visszaállítva",
    error: "hiba",
    errorFileLoad: "fájl feltöltési hiba",
    errorFileStructure: "fájlszerkezeti hiba",
    fileNotSelected: "fájl nincs kiválasztva",
    fileToRestoreCheck: "fájl helyreállítási ellenőrzés",
    forDate: "mögött",
    from: "val vel",
    invalidDate: "rossz dátum",
    invalidMimeType: "érvénytelen mime típus",
    invalidTableName: "érvénytelen táblanév",
    impossibleToDeleteRootCategory: "nem sikerült törölni a gyökérkategóriát",
    language: "nyelv",
    moreThanOneFileSelected: "egynél több fájl van kiválasztva",
    moveCategory: "kategória áthelyezése",
    newCategory: "új kategória",
    newRecord: "új bejegyzés",
    noCategorySelected: "nincs kiválasztva kategória",
    noneOfTheParametersSpecified: "a paraméterek egyike sem lett megadva",
    notSet: "nincs beállítva",
    ofFile: "fájl",
    restore: "felépülés",
    restoreDatabaseFromFile: "adatbázis visszaállítása a fájlból",
    results: "eredmények",
    restorationOfTablesOfObjects: "objektumok táblázatainak visszaállítása",
    root: "gyökér",
    rootCategoryCanNotBeChanged: "a gyökérkategória nem módosítható",
    save: "megment",
    settings: "beállítások",
    simultaneouslySetParameters: "egyszerre állítsa be a paramétereket",
    since: "mint",
    table: "asztal",
    tableErase: "asztaltisztítás",
    tableRestoreFromFile: "visszaállíthat egy táblát egy archívumból",
    thisCategoryHasSubcategory: "ebben a kategóriában van alkategória",
    total: "teljes",
    until: "előtt",
    utility: "segédprogramok",
    yes: "Igen",
  },

  it: {
    // Итальянский
    _langName: "Italiano",
    _writeFromLeftToRight: true,

    add: "aggiungere",
    addCategory: "aggiungi categoria",
    and: "e",
    backup: "archiviazione",
    category: "categoria",
    categoryCanNotBeDeleted: "la categoria non può essere cancellata",
    categoryDelete: "elimina categoria",
    categoryEdit: "cambia categoria",
    categoryIsUsedReason:
      "almeno un elemento di controllo fa riferimento ad esso",
    categoryNameEdit: "cambia il nome della categoria",
    categoryNameNotChanged: "il nome della categoria non è cambiato",
    categoryNameNotSet: "nome della categoria non impostato",
    categorySave: "salva categoria",
    categories: "categoria",
    check: "conto",
    checkDateNotSet: "controllare la data non impostata",
    checks: "conto",
    chooseFileToRestore: "seleziona il file da ripristinare",
    confirmBackup: "Sei sicuro di voler archiviare il database delle spese?",
    confirmCategoryDelete:
      "Sei sicuro di voler eliminare la categoria di spesa?",
    confirmCheckDelete: "Sei sicuro di voler eliminare il segno di spunta?",
    confirmRestore:
      "Sei sicuro di voler ripristinare il database dal file selezionato?",
    databaseRestored: "database ripristinato",
    error: "un errore",
    errorFileLoad: "errore di caricamento del file",
    errorFileStructure: "errore di struttura del file",
    fileNotSelected: "file non selezionato",
    fileToRestoreCheck: "controllo recupero file",
    forDate: "per",
    from: "con",
    invalidDate: "data sbagliata",
    invalidMimeType: "tipo mime non valido",
    invalidTableName: "nome della tabella non valido",
    impossibleToDeleteRootCategory:
      "impossibile eliminare la categoria principale",
    language: "la lingua",
    moreThanOneFileSelected: "più di un file selezionato",
    moveCategory: "sposta categoria",
    newCategory: "nuova categoria",
    newRecord: "nuova voce",
    noCategorySelected: "nessuna categoria selezionata",
    noneOfTheParametersSpecified: "nessuno dei parametri specificati",
    notSet: "non impostato",
    ofFile: "file",
    restore: "recupero",
    restoreDatabaseFromFile: "ripristinare il database dal file",
    results: "risultati",
    restorationOfTablesOfObjects: "ripristinare le tabelle di oggetti",
    root: "radice",
    rootCategoryCanNotBeChanged:
      "la categoria principale non può essere modificata",
    save: "conservare",
    settings: "impostazioni",
    simultaneouslySetParameters: "impostare contemporaneamente i parametri",
    since: "perché",
    table: "tavolo",
    tableErase: "pulizia del tavolo",
    tableRestoreFromFile: "ripristinare la tabella dall'archivio",
    thisCategoryHasSubcategory: "questa categoria ha una sottocategoria",
    total: "in totale",
    until: "a",
    utility: "utilità",
    yes: "sì",
  },

  iw: {
    // Иврит
    _langName: "עברית",
    _writeFromLeftToRight: false,

    add: "להוסיף",
    addCategory: "הוסף קטגוריה",
    and: "ו",
    backup: "ארכיב",
    category: "קטגוריה",
    categoryCanNotBeDeleted: "לא ניתן למחוק את הקטגוריה",
    categoryDelete: "מחק קטגוריה",
    categoryEdit: "שינוי קטגוריה",
    categoryIsUsedReason: "לפחות פריט צ'ק אחד מתייחס אליו",
    categoryNameEdit: "שנה את שם הקטגוריה",
    categoryNameNotChanged: "שם הקטגוריה לא השתנה",
    categoryNameNotSet: "שם הקטגוריה לא מוגדר",
    categorySave: "שמור קטגוריה",
    categories: "קטגוריות",
    check: "לבדוק",
    checkDateNotSet: "תאריך הסימון לא נקבע",
    checks: "לבדוק",
    chooseFileToRestore: "בחר קובץ לשחזור",
    confirmBackup: "האם אתה בטוח שברצונך לארכוב את מאגר ההוצאות?",
    confirmCategoryDelete: "האם אתה בטוח שברצונך למחוק את קטגוריית ההוצאות?",
    confirmCheckDelete: "האם אתה בטוח שברצונך למחוק את ההמחאה?",
    confirmRestore: "האם אתה בטוח שברצונך לשחזר את בסיס הנתונים מהקובץ שנבחר?",
    databaseRestored: "בסיס נתונים משוחזר",
    error: "טעות",
    errorFileLoad: "שגיאת העלאת קובץ",
    errorFileStructure: "שגיאת מבנה קבצים",
    fileNotSelected: "הקובץ לא נבחר",
    fileToRestoreCheck: "בדוק את קובץ השחזור",
    forDate: "עבור",
    from: "עם",
    invalidDate: "תאריך שגוי",
    invalidMimeType: "סוג mime לא חוקי",
    invalidTableName: "שם טבלה לא חוקי",
    impossibleToDeleteRootCategory: "אין אפשרות למחוק קטגוריית שורש",
    language: "כושר דבור",
    moreThanOneFileSelected: "יותר מקובץ אחד נבחר",
    moveCategory: "להעביר קטגוריה",
    newCategory: "קטגוריה חדשה",
    newRecord: "כניסה חדשה",
    noCategorySelected: "לא נבחרה קטגוריה",
    noneOfTheParametersSpecified: "אף אחד מהפרמטרים שצוינו",
    notSet: "לא מוגדר",
    ofFile: "קובץ",
    restore: "התאוששות",
    restoreDatabaseFromFile: "שחזור מסד הנתונים מהקובץ - -",
    results: "תוצאות",
    restorationOfTablesOfObjects: "לשחזר טבלאות של אובייקטים",
    root: "שורש",
    rootCategoryCanNotBeChanged: "לא ניתן לשנות את קטגוריית השורש",
    save: "שמור",
    settings: "הגדרות",
    simultaneouslySetParameters: "במקביל להגדיר פרמטרים",
    since: "מאז",
    table: "שולחן",
    tableErase: "ניקוי שולחן",
    tableRestoreFromFile: "שחזר טבלה מארכיון",
    thisCategoryHasSubcategory: "לקטגוריה זו יש קטגוריית משנה",
    total: 'סה"כ',
    until: "לפני",
    utility: "שירותים",
    yes: "כן",
  },

  ja: {
    // Японский
    _langName: "日本語",
    _writeFromLeftToRight: true,

    add: "追加する",
    addCategory: "カテゴリを追加",
    and: "と",
    backup: "アーカイブ",
    category: "カテゴリー",
    categoryCanNotBeDeleted: "カテゴリは削除できません",
    categoryDelete: "カテゴリを削除",
    categoryEdit: "カテゴリを変更",
    categoryIsUsedReason: "少なくとも1つのチェック項目がそれを参照しています",
    categoryNameEdit: "カテゴリ名を変更する",
    categoryNameNotChanged: "カテゴリ名は変更されていません",
    categoryNameNotSet: "カテゴリ名が設定されていません",
    categorySave: "カテゴリを保存",
    categories: "カテゴリー",
    check: "チェックする",
    checkDateNotSet: "チェック日付が設定されていません",
    checks: "チェック",
    chooseFileToRestore: "復元するファイルを選択",
    confirmBackup: "経費データベースをアーカイブしてもよろしいですか？",
    confirmCategoryDelete: "費用カテゴリを削除してもよろしいですか？",
    confirmCheckDelete: "チェックを削除してもよろしいですか？",
    confirmRestore:
      "選択したファイルからデータベースを復元してもよろしいですか？",
    databaseRestored: "データベースが復元されました",
    error: "間違い",
    errorFileLoad: "ファイルアップロードエラー",
    errorFileStructure: "ファイル構造エラー",
    fileNotSelected: "ファイルが選択されていません",
    fileToRestoreCheck: "ファイル回復チェック",
    forDate: "のために",
    from: "と",
    invalidDate: "間違った日付",
    invalidMimeType: "無効なMIMEタイプ",
    invalidTableName: "無効なテーブル名",
    impossibleToDeleteRootCategory: "ルートカテゴリを削除できません",
    language: "舌",
    moreThanOneFileSelected: "複数のファイルが選択されています",
    moveCategory: "カテゴリを移動",
    newCategory: "新しいカテゴリー",
    newRecord: "新規エントリー",
    noCategorySelected: "カテゴリが選択されていません",
    noneOfTheParametersSpecified: "指定されたパラメーターはありません",
    notSet: "設定されていません",
    ofFile: "ファイル",
    restore: "回復",
    restoreDatabaseFromFile: "ファイルからデータベースを復元する",
    results: "結果",
    restorationOfTablesOfObjects: "オブジェクトのテーブルを復元する",
    root: "根",
    rootCategoryCanNotBeChanged: "ルートカテゴリを変更しないでください",
    save: "保存する",
    settings: "設定",
    simultaneouslySetParameters: "同時に設定するパラメータ",
    since: "以来",
    table: "テーブル",
    tableErase: "テーブルクリーニング",
    tableRestoreFromFile: "アーカイブからテーブルを復元する",
    thisCategoryHasSubcategory: "このカテゴリにはサブカテゴリがあります",
    total: "合計",
    until: "前に",
    utility: "ユーティリティ",
    yes: "はい",
  },

  ko: {
    // Корейский
    _langName: "한국어",
    _writeFromLeftToRight: true,

    add: "추가",
    addCategory: "카테고리 추가",
    and: "그리고",
    backup: "아카이빙",
    category: "카테고리",
    categoryCanNotBeDeleted: "카테고리를 삭제할 수 없습니다",
    categoryDelete: "카테고리 삭제",
    categoryEdit: "카테고리 변경",
    categoryIsUsedReason: "적어도 하나의 점검 항목이이를 참조합니다",
    categoryNameEdit: "카테고리 이름 변경",
    categoryNameNotChanged: "카테고리 이름이 변경되지 않았습니다",
    categoryNameNotSet: "카테고리 이름이 설정되지 않았습니다",
    categorySave: "카테고리 저장",
    categories: "카테고리",
    check: "확인",
    checkDateNotSet: "확인 날짜가 설정되지 않았습니다",
    checks: "확인",
    chooseFileToRestore: "복원 할 파일을 선택하십시오",
    confirmBackup: "비용 데이터베이스를 보관 하시겠습니까?",
    confirmCategoryDelete: "비용 카테고리를 삭제 하시겠습니까?",
    confirmCheckDelete: "수표를 삭제 하시겠습니까?",
    confirmRestore: "선택한 파일에서 데이터베이스를 복원 하시겠습니까?",
    databaseRestored: "데이터베이스가 복원되었습니다",
    error: "실수",
    errorFileLoad: "파일 업로드 오류",
    errorFileStructure: "파일 구조 오류",
    fileNotSelected: "파일이 선택되지 않았습니다",
    fileToRestoreCheck: "파일 복구 검사",
    forDate: "뒤에",
    from: "와",
    invalidDate: "잘못된 날짜",
    invalidMimeType: "잘못된 MIME 유형",
    invalidTableName: "유효하지 않은 테이블 이름",
    impossibleToDeleteRootCategory: "루트 카테고리를 삭제할 수 없습니다",
    language: "혀",
    moreThanOneFileSelected: "둘 이상의 파일이 선택되었습니다",
    moveCategory: "카테고리 이동",
    newCategory: "새 분류",
    newRecord: "새로운 입장",
    noCategorySelected: "선택된 카테고리가 없습니다",
    noneOfTheParametersSpecified: "지정된 매개 변수 없음",
    notSet: "미 설정",
    ofFile: "파일",
    restore: "회복",
    restoreDatabaseFromFile: "파일에서 데이터베이스를 복원",
    results: "결과",
    restorationOfTablesOfObjects: "객체 테이블 복원",
    root: "뿌리",
    rootCategoryCanNotBeChanged: "루트 카테고리는 변경할 수 없습니다",
    save: "구하다",
    settings: "설정",
    simultaneouslySetParameters: "동시에 매개 변수 설정",
    since: "같이",
    table: "표",
    tableErase: "테이블 청소",
    tableRestoreFromFile: "아카이브에서 테이블을 복원",
    thisCategoryHasSubcategory: "이 카테고리에는 하위 카테고리가 있습니다",
    total: "합계",
    until: "전에",
    utility: "유용",
    yes: "예",
  },

  ms: {
    // Малайский
    _langName: "Bahasa melayu",
    _writeFromLeftToRight: true,

    add: "tambah",
    addCategory: "tambah kategori",
    and: "dan",
    backup: "mengarkibkan",
    category: "kategori",
    categoryCanNotBeDeleted: "kategori tidak dapat dipadamkan",
    categoryDelete: "padam kategori",
    categoryEdit: "perubahan kategori",
    categoryIsUsedReason: "sekurang-kurangnya satu item cek merujuk kepadanya",
    categoryNameEdit: "tukar nama kategori",
    categoryNameNotChanged: "nama kategori tidak ditukar",
    categoryNameNotSet: "nama kategori tidak ditetapkan",
    categorySave: "kategori simpan",
    categories: "kategori",
    check: "periksa",
    checkDateNotSet: "tarikh semak tidak ditetapkan",
    checks: "periksa",
    chooseFileToRestore: "pilih fail untuk dipulihkan",
    confirmBackup:
      "Adakah anda pasti mahu mengarkibkan pangkalan data perbelanjaan?",
    confirmCategoryDelete:
      "Adakah anda pasti mahu menghapus kategori perbelanjaan?",
    confirmCheckDelete: "Adakah anda pasti mahu menghapus periksa?",
    confirmRestore:
      "Adakah anda pasti mahu memulihkan pangkalan data dari fail yang dipilih?",
    databaseRestored: "pangkalan data dipulihkan",
    error: "kesilapan",
    errorFileLoad: "ralat muat naik fail",
    errorFileStructure: "ralat struktur fail",
    fileNotSelected: "fail tidak dipilih",
    fileToRestoreCheck: "pemeriksaan pemulihan fail",
    forDate: "untuk",
    from: "dengan",
    invalidDate: "tarikh yang salah",
    invalidMimeType: "jenis mime tidak sah",
    invalidTableName: "nama jadual tidak sah",
    impossibleToDeleteRootCategory: "tidak dapat menghapus kategori root",
    language: "lidah",
    moreThanOneFileSelected: "lebih daripada satu fail dipilih",
    moveCategory: "kategori pindah",
    newCategory: "kategori baru",
    newRecord: "kemasukan baru",
    noCategorySelected: "tiada kategori yang dipilih",
    noneOfTheParametersSpecified: "tiada parameter yang ditentukan",
    notSet: "tidak ditetapkan",
    ofFile: "fail",
    restore: "pemulihan",
    restoreDatabaseFromFile: "memulihkan pangkalan data dari fail",
    results: "hasil",
    restorationOfTablesOfObjects: "memulihkan jadual objek",
    root: "akar",
    rootCategoryCanNotBeChanged: "kategori akar tidak boleh diubah",
    save: "berjimat",
    settings: "tetapan",
    simultaneouslySetParameters: "serentak menetapkan parameter",
    since: "sejak",
    table: "meja",
    tableErase: "pembersihan meja",
    tableRestoreFromFile: "pulihkan jadual dari arkib",
    thisCategoryHasSubcategory: "kategori ini mempunyai subkategori",
    total: "jumlah",
    until: "sebelum ini",
    utility: "utiliti",
    yes: "iya",
  },

  nl: {
    // Нидерландский
    _langName: "Nederlands",
    _writeFromLeftToRight: true,

    add: "toevoegen",
    addCategory: "categorie toevoegen",
    and: "en",
    backup: "archiveren",
    category: "categorie",
    categoryCanNotBeDeleted: "categorie kan niet worden verwijderd",
    categoryDelete: "categorie verwijderen",
    categoryEdit: "categorie verandering",
    categoryIsUsedReason: "ten minste één controlepunt verwijst ernaar",
    categoryNameEdit: "verander categorienaam",
    categoryNameNotChanged: "categorienaam niet gewijzigd",
    categoryNameNotSet: "categorienaam niet ingesteld",
    categorySave: "categorie opslaan",
    categories: "categorieën",
    check: "bon",
    checkDateNotSet: "controleer datum niet ingesteld",
    checks: "bon",
    chooseFileToRestore: "selecteer het bestand om te herstellen",
    confirmBackup: "weet u zeker dat u de onkostendatabase wilt archiveren?",
    confirmCategoryDelete:
      "weet u zeker dat u de onkostencategorie wilt verwijderen?",
    confirmCheckDelete: "weet u zeker dat u de cheque wilt verwijderen?",
    confirmRestore:
      "weet u zeker dat u de database wilt herstellen vanuit het geselecteerde bestand?",
    databaseRestored: "database hersteld",
    error: "een fout",
    errorFileLoad: "bestandsuploadfout",
    errorFileStructure: "bestandsstructuurfout",
    fileNotSelected: "bestand niet geselecteerd",
    fileToRestoreCheck: "bestandsherstelcontrole",
    forDate: "voor",
    from: "met",
    invalidDate: "verkeerde datum",
    invalidMimeType: "ongeldig mime-type",
    invalidTableName: "ongeldige tabelnaam",
    impossibleToDeleteRootCategory: "kan rootcategorie niet verwijderen",
    language: "de tong",
    moreThanOneFileSelected: "meer dan één bestand geselecteerd",
    moveCategory: "categorie verplaatsen",
    newCategory: "nieuwe categorie",
    newRecord: "nieuwe invoer",
    noCategorySelected: "geen categorie geselecteerd",
    noneOfTheParametersSpecified: "geen van de opgegeven parameters",
    notSet: "niet ingesteld",
    ofFile: "het dossier",
    restore: "herstel",
    restoreDatabaseFromFile: "database herstellen vanuit bestand",
    results: "resultaten",
    restorationOfTablesOfObjects: "herstel tabellen van objecten",
    root: "wortel",
    rootCategoryCanNotBeChanged: "root-categorie kan niet worden gewijzigd",
    save: "opslaan",
    settings: "instellingen",
    simultaneouslySetParameters: "tegelijkertijd parameters instellen",
    since: "net zo",
    table: "tafel",
    tableErase: "tafel schoonmaken",
    tableRestoreFromFile: "tabel uit archief herstellen",
    thisCategoryHasSubcategory: "deze categorie heeft een subcategorie",
    total: "totaal",
    until: "eerder",
    utility: "gereedschap",
    yes: "ja",
  },

  no: {
    // Норвежский
    _langName: "Norsk",
    _writeFromLeftToRight: true,

    add: "legge til",
    addCategory: "legg til kategori",
    and: "og",
    backup: "arkivering",
    category: "kategori",
    categoryCanNotBeDeleted: "kategorien kan ikke slettes",
    categoryDelete: "slett kategori",
    categoryEdit: "kategoriendring",
    categoryIsUsedReason: "minst en sjekkvare refererer til den",
    categoryNameEdit: "endre kategorinavn",
    categoryNameNotChanged: "kategorinavn ikke endret",
    categoryNameNotSet: "kategorienavn ikke angitt",
    categorySave: "lagre kategori",
    categories: "kategorier",
    check: "kvittering",
    checkDateNotSet: "sjekk dato ikke satt",
    checks: "kvittering",
    chooseFileToRestore: "velg fil du vil gjenopprette",
    confirmBackup: "er du sikker på at du vil arkivere utgiftsdatabasen?",
    confirmCategoryDelete:
      "er du sikker på at du vil slette utgiftskategorien?",
    confirmCheckDelete: "er du sikker på at du vil slette sjekken?",
    confirmRestore:
      "er du sikker på at du vil gjenopprette databasen fra den valgte filen?",
    databaseRestored: "databasen gjenopprettet",
    error: "feil",
    errorFileLoad: "filopplastningsfeil",
    errorFileStructure: "filstrukturfeil",
    fileNotSelected: "filen er ikke valgt",
    fileToRestoreCheck: "sjekk gjenopprettingsfil",
    forDate: "bak",
    from: "med",
    invalidDate: "feil dato",
    invalidMimeType: "ugyldig mime-type",
    invalidTableName: "ugyldig tabellnavn",
    impossibleToDeleteRootCategory: "klarer ikke å slette rotkategori",
    language: "tunge",
    moreThanOneFileSelected: "mer enn én fil valgt",
    moveCategory: "flytte kategori",
    newCategory: "ny kategori",
    newRecord: "ny inngang",
    noCategorySelected: "ingen kategori valgt",
    noneOfTheParametersSpecified: "ingen av parametrene som er spesifisert",
    notSet: "ikke satt",
    ofFile: "fil",
    restore: "gjenoppretting",
    restoreDatabaseFromFile: "gjenopprette databasen fra filen",
    results: "resultater",
    restorationOfTablesOfObjects: "gjenopprette tabeller over objekter",
    root: "rot",
    rootCategoryCanNotBeChanged: "rotkategori kan ikke endres",
    save: "lagre",
    settings: "innstillinger",
    simultaneouslySetParameters: "samtidig sette parametere",
    since: "som",
    table: "bord",
    tableErase: "rengjøring av bord",
    tableRestoreFromFile: "gjenopprette en tabell fra et arkiv",
    thisCategoryHasSubcategory: "denne kategorien har en underkategori",
    total: "total",
    until: "før",
    utility: "verktøy",
    yes: "ja",
  },

  pl: {
    // Польский
    _langName: "Polski ",
    _writeFromLeftToRight: true,

    add: "dodaj",
    addCategory: "dodaj kategorię",
    and: "i",
    backup: "archiwizacja",
    category: "kategoria",
    categoryCanNotBeDeleted: "kategorii nie można usunąć",
    categoryDelete: "usuń kategorię",
    categoryEdit: "zmiana kategorii",
    categoryIsUsedReason:
      "odnosi się do niego co najmniej jeden element kontrolny",
    categoryNameEdit: "zmień nazwę kategorii",
    categoryNameNotChanged: "nazwa kategorii nie została zmieniona",
    categoryNameNotSet: "nazwa kategorii nie została ustawiona",
    categorySave: "zapisz kategorię",
    categories: "kategorie",
    check: "paragon",
    checkDateNotSet: "data nie została ustawiona",
    checks: "paragon",
    chooseFileToRestore: "wybierz plik do przywrócenia",
    confirmBackup: "czy na pewno chcesz zarchiwizować bazę danych wydatków?",
    confirmCategoryDelete: "czy na pewno chcesz usunąć kategorię wydatków?",
    confirmCheckDelete: "czy na pewno chcesz usunąć czek?",
    confirmRestore:
      "czy na pewno chcesz przywrócić bazę danych z wybranego pliku?",
    databaseRestored: "baza danych została przywrócona",
    error: "błąd",
    errorFileLoad: "błąd przesyłania pliku",
    errorFileStructure: "błąd struktury pliku",
    fileNotSelected: "plik nie został wybrany",
    fileToRestoreCheck: "sprawdzanie odzyskiwania pliku",
    forDate: "za",
    from: "z",
    invalidDate: "zła data",
    invalidMimeType: "nieprawidłowy typ MIME",
    invalidTableName: "nieprawidłowa nazwa tabeli",
    impossibleToDeleteRootCategory: "nie można usunąć kategorii głównej",
    language: "język",
    moreThanOneFileSelected: "wybrano więcej niż jeden plik",
    moveCategory: "przenieś kategorię",
    newCategory: "nowa kategoria",
    newRecord: "nowe wejście",
    noCategorySelected: "nie wybrano żadnej kategorii",
    noneOfTheParametersSpecified: "żaden z określonych parametrów",
    notSet: "nie ustawiony",
    ofFile: "plik",
    restore: "poprawa",
    restoreDatabaseFromFile: "przywróć bazę danych z pliku",
    results: "wyniki",
    restorationOfTablesOfObjects: "przywracaj tabele obiektów",
    root: "korzeń",
    rootCategoryCanNotBeChanged: "kategorii głównej nie można zmienić",
    save: "zapisać",
    settings: "ustawienia",
    simultaneouslySetParameters: "jednocześnie ustawić parametry",
    since: "tak jak",
    table: "stół",
    tableErase: "czyszczenie stołu",
    tableRestoreFromFile: "przywróć tabelę z archiwum",
    thisCategoryHasSubcategory: "ta kategoria ma podkategorię",
    total: "całkowity",
    until: "przed",
    utility: "narzędzia",
    yes: "tak",
  },

  pt: {
    // Португальский
    _langName: "Português",
    _writeFromLeftToRight: true,

    add: "adicionar",
    addCategory: "adicionar categoria",
    and: "e",
    backup: "arquivamento",
    category: "categoria",
    categoryCanNotBeDeleted: "categoria não pode ser excluída",
    categoryDelete: "excluir categoria",
    categoryEdit: "mudar categoria",
    categoryIsUsedReason: "pelo menos um item de verificação se refere a ele",
    categoryNameEdit: "alterar nome da categoria",
    categoryNameNotChanged: "nome da categoria não alterado",
    categoryNameNotSet: "nome da categoria não definido",
    categorySave: "salvar categoria",
    categories: "categorias",
    check: "verificar",
    checkDateNotSet: "data de verificação não definida",
    checks: "cheques",
    chooseFileToRestore: "selecione o arquivo para restaurar",
    confirmBackup:
      "Tem certeza de que deseja arquivar o banco de dados de despesas?",
    confirmCategoryDelete:
      "Tem certeza de que deseja excluir a categoria de despesa?",
    confirmCheckDelete: "Tem certeza de que deseja excluir a verificação?",
    confirmRestore:
      "Tem certeza de que deseja restaurar o banco de dados a partir do arquivo selecionado?",
    databaseRestored: "banco de dados restaurado",
    error: "um erro",
    errorFileLoad: "erro de upload de arquivo",
    errorFileStructure: "erro na estrutura do arquivo",
    fileNotSelected: "arquivo não selecionado",
    fileToRestoreCheck: "verificação de recuperação de arquivo",
    forDate: "para",
    from: "com",
    invalidDate: "data errada",
    invalidMimeType: "tipo MIME inválido",
    invalidTableName: "nome de tabela inválido",
    impossibleToDeleteRootCategory: "incapaz de excluir a categoria raiz",
    language: "a lingua",
    moreThanOneFileSelected: "mais de um arquivo selecionado",
    moveCategory: "mover categoria",
    newCategory: "nova categoria",
    newRecord: "nova entrada",
    noCategorySelected: "nenhuma categoria selecionada",
    noneOfTheParametersSpecified: "nenhum dos parâmetros especificados",
    notSet: "não definido",
    ofFile: "arquivo",
    restore: "recuperação",
    restoreDatabaseFromFile: "restaurar banco de dados do arquivo",
    results: "resultados",
    restorationOfTablesOfObjects: "restaurar tabelas de objetos",
    root: "raiz",
    rootCategoryCanNotBeChanged: "você não pode alterar a categoria raiz",
    save: "salvar",
    settings: "definições",
    simultaneouslySetParameters: "definir parâmetros simultaneamente",
    since: "desde",
    table: "mesa",
    tableErase: "limpeza de mesa",
    tableRestoreFromFile: "restaurar tabela do arquivo",
    thisCategoryHasSubcategory: "esta categoria tem uma subcategoria",
    total: "total",
    until: "antes",
    utility: "utilitários",
    yes: "sim",
  },

  ro: {
    _langName: "Român",
    _writeFromLeftToRight: true,

    add: "adăuga",
    addCategory: "adaugati categoria",
    and: "și",
    backup: "arhivare",
    category: "categorie",
    categoryCanNotBeDeleted: "categoria nu poate fi ștearsă",
    categoryDelete: "ștergeți categoria",
    categoryEdit: "schimbare de categorie",
    categoryIsUsedReason:
      "cel puțin un element de verificare se referă la acesta",
    categoryNameEdit: "schimba numele categoriei",
    categoryNameNotChanged: "numele categoriei nu a fost schimbat",
    categoryNameNotSet: "numele categoriei nu este setat",
    categorySave: "salvați categoria",
    categories: "categorii",
    check: "primire",
    checkDateNotSet: "data primire nu este stabilită",
    checks: "primire",
    chooseFileToRestore: "selectați fișierul de restaurat",
    confirmBackup: "sigur doriți să arhivați baza de date cu cheltuielile?",
    confirmCategoryDelete: "sigur doriți să ștergeți categoria de cheltuieli?",
    confirmCheckDelete: "sigur doriți să ștergeți cecul?",
    confirmRestore:
      "sigur doriți să restaurați baza de date din fișierul selectat?",
    databaseRestored: "baza de date restaurată",
    error: "eroare",
    errorFileLoad: "eroare de încărcare a fișierului",
    errorFileStructure: "eroare de structură a fișierului",
    fileNotSelected: "fișierul nu a fost selectat",
    fileToRestoreCheck: "verificare recuperare fișiere",
    forDate: "in spate",
    from: "cu",
    invalidDate: "data greșită",
    invalidMimeType: "tip de mima nevalid",
    invalidTableName: "numele tabelei nevalide",
    impossibleToDeleteRootCategory: "incapabil să ștergi categoria rădăcină",
    language: "limbă",
    moreThanOneFileSelected: "mai multe fișiere selectate",
    moveCategory: "mutați categoria",
    newCategory: "categorie noua",
    newRecord: "intrare nouă",
    noCategorySelected: "nicio categorie selectată",
    noneOfTheParametersSpecified: "niciunul dintre parametrii specificați",
    notSet: "nu setat",
    ofFile: "fişier",
    restore: "recuperare",
    restoreDatabaseFromFile: "restaurarea bazei de date din fișier",
    results: "rezultate",
    restorationOfTablesOfObjects: "restaurați tabele de obiecte",
    root: "rădăcină",
    rootCategoryCanNotBeChanged: "categoria rădăcină nu poate fi modificată",
    save: "salvați",
    settings: "setări",
    simultaneouslySetParameters: "setați simultan parametrii",
    since: "la fel de",
    table: "masa",
    tableErase: "curățarea mesei",
    tableRestoreFromFile: "restaurați tabelul din arhivă",
    thisCategoryHasSubcategory: "această categorie are o subcategorie",
    total: "total",
    until: "inainte de",
    utility: "utilități",
    yes: "da",
  },

  ru: {
    _langName: "Русский",
    _writeFromLeftToRight: true,

    add: "добавить",
    addCategory: "добавить категорию",
    and: "и",
    backup: "архивирование",
    category: "категория",
    categoryCanNotBeDeleted: "категорию нельзя удалить",
    categoryDelete: "удалить категорию",
    categoryEdit: "изменение категории",
    categoryIsUsedReason: "на нее ссылается как минимум одна позиция в чеке",
    categoryNameEdit: "изменить название категории",
    categoryNameNotChanged: "название категории не изменено",
    categoryNameNotSet: "не задано название категории",
    categorySave: "сохранить категорию",
    categories: "категории",
    check: "чек",
    checkDateNotSet: "не задана дата чека",
    checks: "чеки",
    chooseFileToRestore: "выберите файл для восстановления",
    confirmBackup: "вы действительно хотите архивировать базу данных расходов?",
    confirmCategoryDelete:
      "вы действительно хотите удалить категорию расходов?",
    confirmCheckDelete: "вы действительно хотите удалить чек?",
    confirmRestore:
      "вы действительно хотите восстановить базу данных из выбранного файла?",
    databaseRestored: "база данных восстановлена",
    error: "ошибка",
    errorFileLoad: "ошибка загрузки файла",
    errorFileStructure: "ошибка структуры файла",
    fileNotSelected: "файл не выбран",
    fileToRestoreCheck: "проверка восстанавливаемого файла",
    forDate: "за",
    from: "с",
    invalidDate: "неправильная дата",
    invalidMimeType: "недопустимый mime-тип",
    invalidTableName: "недопустимое имя таблицы",
    impossibleToDeleteRootCategory: "невозможно удалить корневую категорию",
    language: "язык",
    moreThanOneFileSelected: "выбрано более одного файла",
    moveCategory: "переместить категорию",
    newCategory: "новая категория",
    newRecord: "новая запись",
    noCategorySelected: "не выбрана категория",
    noneOfTheParametersSpecified: "не задан ни один из параметров",
    notSet: "не задана",
    ofFile: "файла",
    restore: "восстановление",
    restoreDatabaseFromFile: "восстановить базу данных из файла",
    results: "итоги",
    restorationOfTablesOfObjects: "восстановление таблиц объектов",
    root: "корень",
    rootCategoryCanNotBeChanged: "нельзя изменить корневую категорию",
    save: "сохранить",
    settings: "настройки",
    simultaneouslySetParameters: "одновременно заданы параметры",
    since: "так как",
    table: "таблица",
    tableErase: "очистка таблицы",
    tableRestoreFromFile: "восстановление таблицы из архива",
    thisCategoryHasSubcategory: "у этой категории есть подкатегория",
    total: "итого",
    until: "до",
    utility: "утилиты",
    yes: "да",
  },

  sr: {
    _langName: "Српски",
    _writeFromLeftToRight: true,

    add: "додати",
    addCategory: "додај категорију",
    and: "и",
    backup: "архивирање",
    category: "категорија",
    categoryCanNotBeDeleted: "категорија се не може избрисати",
    categoryDelete: "брисање категорије",
    categoryEdit: "промена категорије",
    categoryIsUsedReason: "најмање један чек се односи на њега",
    categoryNameEdit: "промените име категорије",
    categoryNameNotChanged: "назив категорије није промењен",
    categoryNameNotSet: "име категорије није постављено",
    categorySave: "сачувај категорију",
    categories: "категорије",
    check: "признаница",
    checkDateNotSet: "датум признаница није постављен",
    checks: "признаница",
    chooseFileToRestore: "одаберите датотеку за враћање",
    confirmBackup:
      "jесте ли сигурни да желите да архивирате базу података о трошковима?",
    confirmCategoryDelete:
      "jесте ли сигурни да желите да избришете категорију трошкова?",
    confirmCheckDelete: "Јесте ли сигурни да желите да обришете чек?",
    confirmRestore:
      "jесте ли сигурни да желите да вратите базу података из одабране датотеке?",
    databaseRestored: "база података је враћена",
    error: "грешка",
    errorFileLoad: "грешка при учитавању датотеке",
    errorFileStructure: "грешка у структури датотека",
    fileNotSelected: "датотека није изабрана",
    fileToRestoreCheck: "проверите датотеку за опоравак",
    forDate: "иза",
    from: "са",
    invalidDate: "погрешан датум",
    invalidMimeType: "неважећи тип миме",
    invalidTableName: "неважеће име табеле",
    impossibleToDeleteRootCategory: "није могуће избрисати роот категорију",
    language: "језик",
    moreThanOneFileSelected: "изабрано је више од једне датотеке",
    moveCategory: "покретна категорија",
    newCategory: "нова категорија",
    newRecord: "нови унос",
    noCategorySelected: "није одабрана ниједна категорија",
    noneOfTheParametersSpecified: "ниједан од наведених параметара",
    notSet: "није подешено",
    ofFile: "датотека",
    restore: "опоравак",
    restoreDatabaseFromFile: "вратите базу података из датотеке",
    results: "резултата",
    restorationOfTablesOfObjects: "вратити табеле објеката",
    root: "корен",
    rootCategoryCanNotBeChanged: "роот категорија се не може променити",
    save: "сачувати",
    settings: "подешавања",
    simultaneouslySetParameters: "истовремено постављају параметре",
    since: "као",
    table: "сто",
    tableErase: "чишћење стола",
    tableRestoreFromFile: "вратите табелу из архиве",
    thisCategoryHasSubcategory: "ова категорија има поткатегорију",
    total: "укупно",
    until: "пре него што",
    utility: "подешавања",
    yes: "да",
  },

  sv: {
    _langName: "Svenska",
    _writeFromLeftToRight: true,

    add: "lägg till",
    addCategory: "lägg till kategori",
    and: "och",
    backup: "arkivering",
    category: "kategori",
    categoryCanNotBeDeleted: "kategorin kan inte tas bort",
    categoryDelete: "radera kategori",
    categoryEdit: "kategoriändring",
    categoryIsUsedReason: "minst en checkartikel hänvisar till den",
    categoryNameEdit: "ändra kategorinamn",
    categoryNameNotChanged: "kategorinamn inte ändrats",
    categoryNameNotSet: "kategorinamn inte inställd",
    categorySave: "spara kategori",
    categories: "kategorier",
    check: "mottagande",
    checkDateNotSet: "kontrolldatum är inte inställt",
    checks: "mottagande",
    chooseFileToRestore: "välj fil för att återställa",
    confirmBackup: "Är du säker på att du vill arkivera utgiftsdatabasen?",
    confirmCategoryDelete:
      "Är du säker på att du vill ta bort kostnadskategorin?",
    confirmCheckDelete: "Är du säker på att du vill ta bort kontrollen?",
    confirmRestore:
      "Är du säker på att du vill återställa databasen från den valda filen?",
    databaseRestored: "databasen återställd",
    error: "fel",
    errorFileLoad: "filuppladdningsfel",
    errorFileStructure: "filstrukturfel",
    fileNotSelected: "fil inte vald",
    fileToRestoreCheck: "filåterställningskontroll",
    forDate: "bakom",
    from: "med",
    invalidDate: "fel datum",
    invalidMimeType: "ogiltig mimetyp",
    invalidTableName: "ogiltigt tabellnamn",
    impossibleToDeleteRootCategory: "kan inte ta bort rotkategorin",
    language: "tunga",
    moreThanOneFileSelected: "mer än en fil vald",
    moveCategory: "flytta kategori",
    newCategory: "ny kategori",
    newRecord: "nytt inlägg",
    noCategorySelected: "ingen kategori vald",
    noneOfTheParametersSpecified: "ingen av de specificerade parametrarna",
    notSet: "inte inställd",
    ofFile: "fil",
    restore: "återhämtning",
    restoreDatabaseFromFile: "återställa databasen från filen",
    results: "resultat",
    restorationOfTablesOfObjects: "återställa tabeller över objekt",
    root: "rot",
    rootCategoryCanNotBeChanged: "rotkategori kan inte ändras",
    save: "spara",
    settings: "inställningar",
    simultaneouslySetParameters: "samtidigt ställa in parametrar",
    since: "som",
    table: "tabell",
    tableErase: "rengöring av bord",
    tableRestoreFromFile: "återställa tabellen från arkivet",
    thisCategoryHasSubcategory: "denna kategori har en underkategori",
    total: "total",
    until: "innan",
    utility: "verktyg",
    yes: "ja",
  },

  tr: {
    // Турецкий
    _langName: "Türkçe",
    _writeFromLeftToRight: true,

    add: "eklemek",
    addCategory: "kategori ekle",
    and: "ve",
    backup: "arşivleme",
    category: "kategori",
    categoryCanNotBeDeleted: "kategori silinemez",
    categoryDelete: "kategoriyi sil",
    categoryEdit: "kategori değişikliği",
    categoryIsUsedReason: "en az bir çek kalemi",
    categoryNameEdit: "kategori adını değiştir",
    categoryNameNotChanged: "kategori adı değişmedi",
    categoryNameNotSet: "kategori adı belirtilmedi",
    categorySave: "kategoriyi kaydet",
    categories: "kategori",
    check: "çek",
    checkDateNotSet: "çek tarihi ayarlanmadı",
    checks: "çek",
    chooseFileToRestore: "geri yüklenecek dosyayı seçin",
    confirmBackup: "Gider veritabanını arşivlemek istediğinizden emin misiniz?",
    confirmCategoryDelete:
      "Gider kategorisini silmek istediğinizden emin misiniz?",
    confirmCheckDelete: "Çeki silmek istediğinizden emin misiniz?",
    confirmRestore:
      "Veritabanını seçilen dosyadan geri yüklemek istediğinizden emin misiniz?",
    databaseRestored: "veritabanı geri yüklendi",
    error: "bir hata",
    errorFileLoad: "dosya yükleme hatası",
    errorFileStructure: "dosya yapısı hatası",
    fileNotSelected: "dosya seçilmedi",
    fileToRestoreCheck: "dosya kurtarma kontrolü",
    forDate: "için",
    from: "ile",
    invalidDate: "yanlış tarih",
    invalidMimeType: "geçersiz mime türü",
    invalidTableName: "geçersiz tablo adı",
    impossibleToDeleteRootCategory: "kök kategori silinemiyor",
    language: "dil",
    moreThanOneFileSelected: "birden fazla dosya seçildi",
    moveCategory: "kategoriyi taşı",
    newCategory: "yeni kategori",
    newRecord: "yeni giriş",
    noCategorySelected: "kategori seçilmedi",
    noneOfTheParametersSpecified: "parametrelerin hiçbiri belirtilmedi",
    notSet: "ayarlanmadı",
    ofFile: "dosya",
    restore: "kurtarma",
    restoreDatabaseFromFile: "veritabanını dosyadan geri yükle",
    results: "sonuçlar",
    restorationOfTablesOfObjects: "nesne tablolarını geri yükle",
    root: "kök",
    rootCategoryCanNotBeChanged: "kök kategorisi değiştirilemez",
    save: "tutmak",
    settings: "ayarlar",
    simultaneouslySetParameters: "eşzamanlı olarak parametreleri ayarlama",
    since: "çünkü",
    table: "tablo",
    tableErase: "masa temizleme",
    tableRestoreFromFile: "arşivden tablo geri yükleme",
    thisCategoryHasSubcategory: "bu kategorinin bir alt kategorisi var",
    total: "toplamda",
    until: "için",
    utility: "kamu hizmetleri",
    yes: "evet",
  },

  zh: {
    // Китайский
    _langName: "中文",
    _writeFromLeftToRight: true,

    add: "加",
    addCategory: "添加类别",
    and: "和",
    backup: "存档",
    category: "类别",
    categoryCanNotBeDeleted: "类别不能删除",
    categoryDelete: "删除类别",
    categoryEdit: "变更类别",
    categoryIsUsedReason: "至少有一项检查项目",
    categoryNameEdit: "更改类别名称",
    categoryNameNotChanged: "类别名称未更改",
    categoryNameNotSet: "未设置类别名称",
    categorySave: "保存类别",
    categories: "类别",
    check: "检查",
    checkDateNotSet: "未设定检查日期",
    checks: "支票",
    chooseFileToRestore: "选择要还原的文件",
    confirmBackup: "您确定要存档费用数据库吗？",
    confirmCategoryDelete: "您确定要删除费用类别吗？",
    confirmCheckDelete: "您确定要删除支票吗？",
    confirmRestore: "您确定要从所选文件还原数据库吗？",
    databaseRestored: "数据库还原",
    error: "一个错误",
    errorFileLoad: "文件上传错误",
    errorFileStructure: "文件结构错误",
    fileNotSelected: "未选择文件",
    fileToRestoreCheck: "文件恢复检查",
    forDate: "为",
    from: "与",
    invalidDate: "错误的日期",
    invalidMimeType: "无效的哑剧类型",
    invalidTableName: "无效的表名",
    impossibleToDeleteRootCategory: "无法删除根类别",
    language: "舌頭",
    moreThanOneFileSelected: "选择了多个文件",
    moveCategory: "移动类别",
    newCategory: "新类别",
    newRecord: "新条目",
    noCategorySelected: "未选择类别",
    noneOfTheParametersSpecified: "没有指定参数",
    notSet: "没有设置",
    ofFile: "档案",
    restore: "恢复",
    restoreDatabaseFromFile: "从文件还原数据库",
    results: "结果",
    restorationOfTablesOfObjects: "恢复对象表",
    root: "根",
    rootCategoryCanNotBeChanged: "不要更改根类别",
    save: "保存",
    settings: "設定",
    simultaneouslySetParameters: "同时设置参数",
    since: "从",
    table: "桌子",
    tableErase: "桌子清洁",
    tableRestoreFromFile: "从档案还原表",
    thisCategoryHasSubcategory: "这个类别有一个子类别",
    total: "合计",
    until: "之前",
    utility: "公用事业",
    yes: "是的",
  },
};

export class Locale {
  static async setUserLang(userLangToSet) {
    if (userLangToSet) {
      userLang = userLangToSet;
      await Setting.set(userLangCodeKeyName, userLang);
    } else {
      userLang = await Setting.get(userLangCodeKeyName);

      if (!userLang) {
        userLang = Locale.getNavigatorLanguage();
      }
    }

    if (!Object.getOwnPropertyDescriptor(localeStringArray, userLang)) {
      userLang = "en";
    }
    localeString = localeStringArray[userLang];
  }

  static getUserLang() {
    return userLang;
  }

  static getNavigatorLanguage() {
    // https://qna.habr.com/q/338809
    return (navigator.language || navigator.userLanguage)
      .substr(0, 2)
      .toLowerCase();
  }
}
