Спецсимволы
http://calendar.vpogiba.info/otro/unicode.php?ws=1200
https://htmlweb.ru/html/symbols.php

Оформление списков для текстов
https://atuin.ru/blog/oformlenie-spiskov-ul-li-dlya-tekstov/

Safari -webkit-sticky
https://habr.com/ru/post/332872/

Element.getBoundingClientRect()
https://basicweb.ru/javascript/js_element_getboundingclientrect.php

How to close a progressive web app
https://stackoverflow.com/questions/47757168/how-to-close-a-progressive-web-app

Отслеживание изменения ориентации на мобильных устройствах с помощью javascript
https://nikitakiselev.ru/article/otslezhivanie-izmeneniya-orientacii-na-mobilnyh-ustroystvah-s-pomoshchyu-javascript

Exit the app with back button on home screen
https://uncategorized-creations.com/4263/exit-the-app-with-back-button-on-home-screen/
document.addEventListener("backbutton", onBackKeyDown, false);
function onBackKeyDown() {
    //Retrieve app's history
    var history = App.getHistory();

    //Check that there's only one screen in history (the current one):
    if ( history.length === 1 ) {
        //Check that this element is the default (home) screen:
        var history_screen = history[0];
        if ( TemplateTags.getDefaultRouteLink().replace('#','') === history_screen.fragment ) {
            //Only one element in history and this element is default screen: exit app on back button:
            navigator.app.exitApp();
            return;
        }
    }

    //History has at least one previous element: just go back to it:
    navigator.app.backHistory();
}
