{
    "name": "Задачи, тесты и олимпиады",
    "short_name": "Задачи",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Школьные задачи, тесты и олимпиады",
    "theme_color": "blue",
    "icons": [
      {
        "src": "icons/scholl_problems32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "icons/scholl_problems48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "icons/scholl_problems72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "icons/scholl_problems96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "icons/scholl_problems128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "icons/scholl_problems256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "icons/scholl_problems512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  